# https://www.acmicpc.net/problem/1052
#
# Q:
# 지민이는 N개의 물병을 가지고 있다. 각 물병에는 물을 무한대로 부을 수 있다. 처음에 모든 물병에는 물이 1리터씩 들어있다.
# 지민이는 이 물병을 또 다른 장소로 옮기려고 한다. 지민이는 한 번에 K개의 물병을 옮길 수 있다.
# 물병의 물을 적절히 재분배해서, K개를 넘지 않는 비어있지 않은 물병을 만들려고 한다.
#
# 물은 다음과 같이 재분배 한다.
# 먼저 같은 양의 물이 들어있는 물병 두 개를 고른다.
# 그 다음에 한 개의 물병에 다른 한 쪽에 있는 물을 모두 붓는다.
# 이 방법을 필요한 만큼 계속 한다.
#
# 이런 제약 때문에, N개로 K개를 넘지않는 비어있지 않은 물병을 만드는 것이 불가능할 수도 있다.
# 다행히도, 상점에서 물이 1리터 들어있는 물병을 살 수 있다.
#
#
# Input:
# 첫째 줄에 N과 K가 주어진다. N은 107보다 작거나 같은 자연수이고, K는 1,000보다 작거나 같은 자연수이다.
#
#
# Output:
# 첫째 줄에 상점에서 사야하는 물병의 최솟값을 출력한다. 만약 정답이 없을 경우에는 -1을 출력한다.
#
# Example:
# in:
# 13 2
#
# out:
# 3

n, k = map(int, input().split())
answer = 0

while bin(n).count('1') > k:
    idx = bin(n)[::-1].index('1')
    purchase = 2 ** idx
    answer += purchase
    n += purchase

print(answer)
