# https://www.acmicpc.net/problem/11726
#
# Q:
# 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
# 아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.
#
# ┌┬┬─┬┐
# ││├─┤│
# └┴┴─┴┘
#
# Input:
# 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)
#
# Output:
# 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
#
# Example:
# in:
# 2
#
# out:
# 5

Recurrence = '''
 dp  total
 1     1
 2     2
 3     3   ->  dp[ 1 + 2 ]
 4     5   ->  dp[ 2 + 3 ]
 5     8   ->  dp[ 3 + 4 ]
 6     12  ->  dp[ 4 + 5 ]
 7     20  ->  dp[ 5 + 6 ]
 ...
'''

n = int(input())

dp = [0] * (n+1)
dp[0] = 1
dp[1] = 1

for i in range(2, n+1):
    dp[i] = dp[i-2] + dp[i-1]

print(dp[n] % 10007)

